[loggers]
keys=root,console,logfile

[handlers]
keys=console,logfile

[formatters]
keys=simple,fileformat

[logger_root]
level=DEBUG
handlers=console,logfile

[logger_console]
level=DEBUG
handlers=console
qualname=console
propagate=0

[logger_logfile]
level=INFO
handlers=logfile
qualname=logfile
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=INFO
formatter=fileformat
args=('OWM_page.log','a','utf-8')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileformat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
