<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <meta charset='UTF-8'>
        <link rel="icon" href="static/images/cloud-sun-solid.png" type="image/png">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-image: url('{{item["Background"]}}');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                background-color: rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(20px);
                box-shadow: 1px 1px 5px;
                background-size: cover;
                border-radius: 20px;
                width: 100%;
                padding: 10px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: auto
            }
            .vl {
                border-left: 1px solid white;
                height: 500px;
            }
            div{
                margin-right:15px;
                margin-left:15px;
            }
            h1 {
                font-family:Verdana, sans-serif;
                font-size: 60px;
                color:white;
            }
            h2, p {
                font-family:Verdana, sans-serif;
                text-align: center;
                font-size: 20px;
                color:white;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div>
                    <img width=120px height=120px src="{{item['Icon']}}" alt="Weather visual">
                </div>
                <div>
                    <h1>{{ item['Temperature'] }}</h1>
                </div>
                <div>
                    <h2>{{ item['Location'] }}</h2>
                    <p>{{ item['Description'] }}</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <p>Feels like {{ item['Feels_like'] }}</p>
                    <p>Barometer {{ item['Pressure'] }}</p>
                </div>
                <div class="vl" style="height: 50px"></div>
                <div>
                    <p>Wind {{ item['Wind_speed'] }}</p>
                    <p>Wind direction {{ item['Wind_direction'] }}</p>
                </div>
                <div class="vl" style="height: 50px"></div>
                <div>
                    <p>Humidity {{ item['Humidity'] }}</p>
                    <p>Visibility {{ item['Visibility'] }}</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                {% for data in forecast_items[1:8] %}
                    {% if data != forecast_items[1] %}
                        <div class="vl" style="height: 300px"></div>
                    {% endif %}
                    <div>
                        <p>{{data['Date']}}</p>
                        <img width=80px height=80px src="{{data['Icon']}}" alt="Weather visual">
                        <p>{{data['Description']}}</p>
                        <p>&#127777 {{data['Temperature']}}</p>
                        <p>&#128167 {{data['Humidity']}}</p>
                        <p>&#128207 {{data['Pressure']}}</p>
                        <p>&#128168 {{data['Wind_speed']}}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>

